In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from ydata_profiling import ProfileReport

In [5]:
import os

# Get the current working directory
current_directory = os.getcwd()
print("Current Working Directory:", current_directory)

Current Working Directory: c:\Users\brand\Documents\projects\Real Estate\real-estate-momentum\notebooks

In [11]:
os.listdir('../data/raw/')

['.gitkeep',
 'Metro_invt_fs_uc_sfr_sm_month.csv',
 'Metro_market_temp_index_uc_sfrcondo_month.csv',
 'Metro_median_sale_price_uc_sfr_sm_month.csv',
 'Metro_med_listings_price_cut_perc_uc_sfr_sm_month.csv',
 'Metro_mlp_uc_sfr_sm_month.csv',
 'Metro_new_con_mean_sale_price_uc_sfr_month.csv',
 'Metro_new_con_median_sale_price_uc_sfr_month.csv',
 'Metro_new_con_sales_count_raw_uc_sfr_month.csv',
 'Metro_new_listings_uc_sfrcondo_sm_month.csv',
 'Metro_new_pending_uc_sfrcondo_sm_month.csv',
 'Metro_perc_listings_price_cut_uc_sfr_sm_month.csv',
 'Metro_total_transaction_value_uc_sfr_sm_month.csv',
 'Metro_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_month.csv',
 'Metro_zordi_uc_sfr_month.csv',
 'Metro_zori_uc_sfr_sm_month.csv']

#### We build out the total return series, which is an indexed expectation of return including rents

In [18]:
zhvi = pd.read_csv('../data/raw/Metro_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_month.csv')
rents = pd.read_csv('../data/raw/Metro_zori_uc_sfr_sm_month.csv')
new_listings = pd.read_csv('../data/raw/Metro_new_listings_uc_sfrcondo_sm_month.csv')
median_sale_price = pd.read_csv('../data/raw/Metro_median_sale_price_uc_sfr_sm_month.csv')

In [20]:
zhvi

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30
0,102001,0,United States,country,NaN,124239.520481,124451.454662,124714.412002,125279.154036,125929.201890,...,355908.596049,356812.967156,3.574684e+05,3.579477e+05,3.584062e+05,3.592505e+05,3.608475e+05,3.628098e+05,3.643473e+05,3.650114e+05
1,394913,1,"New York, NY",msa,NY,219206.301039,220132.806791,221064.536946,222948.990680,224890.501394,...,651938.241178,654768.626300,6.576384e+05,6.609613e+05,6.641741e+05,6.685491e+05,6.742963e+05,6.808884e+05,6.858935e+05,6.891498e+05
2,753899,2,"Los Angeles, CA",msa,CA,239621.063499,240535.541377,241726.000492,244098.529644,246673.354962,...,978310.331951,990942.885028,1.000410e+06,1.006442e+06,1.006525e+06,1.003202e+06,1.002024e+06,1.006254e+06,1.013163e+06,1.017842e+06
3,394463,3,"Chicago, IL",msa,IL,160509.112417,160664.948967,160951.923739,161665.774134,162518.854731,...,328184.552448,329521.954421,3.304743e+05,3.312492e+05,3.320995e+05,3.337494e+05,3.364728e+05,3.396457e+05,3.420256e+05,3.434102e+05
4,394514,4,"Dallas, TX",msa,TX,129884.791659,129942.237425,130013.123969,130192.883277,130424.383382,...,382883.255816,382973.991901,3.828218e+05,3.824940e+05,3.825232e+05,3.830209e+05,3.842103e+05,3.852138e+05,3.853705e+05,3.846951e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,753929,935,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,126520.640940,124895.137523,1.226807e+05,1.206207e+05,1.189009e+05,1.180628e+05,1.181411e+05,1.195753e+05,1.212075e+05,1.222395e+05
891,394743,936,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,430336.761179,426446.445736,4.231779e+05,4.203033e+05,4.197997e+05,4.197431e+05,4.214937e+05,4.231784e+05,4.244119e+05,4.243995e+05
892,753874,937,"Craig, CO",msa,CO,99721.484717,99990.940629,100472.132471,101162.723971,101951.152843,...,286728.562222,287976.862297,2.887080e+05,2.886409e+05,2.878588e+05,2.877902e+05,2.882598e+05,2.890448e+05,2.899475e+05,2.902913e+05
893,395188,938,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,96186.324480,95114.609413,9.362112e+04,9.230553e+04,9.161865e+04,9.171541e+04,9.241287e+04,9.318123e+04,9.384032e+04,9.408761e+04
894,394767,939,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,92479.274017,91412.682069,9.057169e+04,8.922670e+04,8.849063e+04,8.737884e+04,8.741926e+04,8.762849e+04,8.854970e+04,8.984062e+04

In [ ]:

print("Original DataFrame:")
print(zhvi.head())
profile = ProfileReport(zhvi, title="Pandas Profiling Report")
profile.to_file("data_profile_report.html")

In [28]:
# Lets restrict our dataset to only MSAs that have data from 2000 onward
zhvi_clean = zhvi[zhvi['2000-01-31'].notna()]

In [58]:
zhvi_clean

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30
0,102001,0,United States,country,NaN,124239.520481,124451.454662,124714.412002,125279.154036,125929.201890,...,3.559086e+05,3.568130e+05,3.574684e+05,3.579477e+05,3.584062e+05,3.592505e+05,3.608475e+05,3.628098e+05,3.643473e+05,3.650114e+05
1,394913,1,"New York, NY",msa,NY,219206.301039,220132.806791,221064.536946,222948.990680,224890.501394,...,6.519382e+05,6.547686e+05,6.576384e+05,6.609613e+05,6.641741e+05,6.685491e+05,6.742963e+05,6.808884e+05,6.858935e+05,6.891498e+05
2,753899,2,"Los Angeles, CA",msa,CA,239621.063499,240535.541377,241726.000492,244098.529644,246673.354962,...,9.783103e+05,9.909429e+05,1.000410e+06,1.006442e+06,1.006525e+06,1.003202e+06,1.002024e+06,1.006254e+06,1.013163e+06,1.017842e+06
3,394463,3,"Chicago, IL",msa,IL,160509.112417,160664.948967,160951.923739,161665.774134,162518.854731,...,3.281846e+05,3.295220e+05,3.304743e+05,3.312492e+05,3.320995e+05,3.337494e+05,3.364728e+05,3.396457e+05,3.420256e+05,3.434102e+05
4,394514,4,"Dallas, TX",msa,TX,129884.791659,129942.237425,130013.123969,130192.883277,130424.383382,...,3.828833e+05,3.829740e+05,3.828218e+05,3.824940e+05,3.825232e+05,3.830209e+05,3.842103e+05,3.852138e+05,3.853705e+05,3.846951e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,395135,903,"Storm Lake, IA",msa,IA,73378.922349,73576.773277,73702.865544,74053.217816,74373.726244,...,1.845565e+05,1.852274e+05,1.864937e+05,1.880782e+05,1.888884e+05,1.892342e+05,1.894057e+05,1.899684e+05,1.905170e+05,1.907903e+05
866,394498,905,"Cordele, GA",msa,GA,67207.262092,67426.225511,67554.261323,67908.394026,68311.096390,...,1.302364e+05,1.301817e+05,1.304294e+05,1.301526e+05,1.297936e+05,1.290342e+05,1.291306e+05,1.300211e+05,1.313963e+05,1.324422e+05
871,753925,910,"Vineyard Haven, MA",msa,MA,343544.162593,345007.250924,346275.996234,349795.969164,354069.651353,...,1.497185e+06,1.504229e+06,1.511718e+06,1.518702e+06,1.522202e+06,1.525854e+06,1.535002e+06,1.551293e+06,1.567156e+06,1.569995e+06
879,394594,923,"Fitzgerald, GA",msa,GA,55836.639370,55600.009937,55509.515387,55250.830174,55174.695936,...,1.118449e+05,1.112162e+05,1.105655e+05,1.101756e+05,1.103095e+05,1.109167e+05,1.121219e+05,1.135986e+05,1.145976e+05,1.151273e+05
892,753874,937,"Craig, CO",msa,CO,99721.484717,99990.940629,100472.132471,101162.723971,101951.152843,...,2.867286e+05,2.879769e+05,2.887080e+05,2.886409e+05,2.878588e+05,2.877902e+05,2.882598e+05,2.890448e+05,2.899475e+05,2.902913e+05

In [94]:
# Identify the columns that are not dates
top_100_sizerank = zhvi_clean[zhvi_clean['SizeRank'] < 113]
id_vars = ['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName']

# Use pd.melt to convert the DataFrame from wide to long format
df_long = pd.melt(top_100_sizerank, id_vars=id_vars, var_name='Date', value_name='Value')

# Convert the Date column to datetime type
df_long['Date'] = pd.to_datetime(df_long['Date'])

# Reset the index
df_long.reset_index(drop=True, inplace=True)

# Create a pivot table with Date as index and other columns as headers
df_pivot = df_long.pivot_table(index='Date', columns=['RegionID'], values='Value')
df_pivot = df_pivot.drop(102001, axis=1)
df_pivot = df_pivot.fillna(method='ffill')

# Display the first few rows of the pivoted DataFrame
print("Pivoted DataFrame:")
print(df_pivot.head())

df_pivot.to_csv('../data/processed/zhvi_top100_ts.csv')

Pivoted DataFrame:
RegionID           394304         394308         394318         394347  \
Date
2000-01-31  110859.506915  117649.157076  117539.777125  149033.442920
2000-02-29  111042.610737  118032.072713  117907.030825  149366.326621
2000-03-31  111173.902843  118282.566350  118416.312394  149762.019403
2000-04-30  111495.410907  118876.301430  119389.553585  150606.060973
2000-05-31  111787.481207  119397.058416  120328.210749  151552.382678

RegionID          394352         394355        394357         394358  \
Date
2000-01-31  95279.127882  175028.820302  99431.943523  144669.185808
2000-02-29  95381.892700  175617.216684  99417.635829  144742.477449
2000-03-31  95406.975844  176125.015126  98607.173823  144941.329559
2000-04-30  95577.641378  176929.553565  97771.794050  145361.520236
2000-05-31  95764.813764  177499.780038  97044.710045  145933.571042

RegionID           394388         394404  ...         395167         395169  \
Date                                      ...
2000-01-31  113860.735602  233305.550516  ...  126041.364286  103497.783204
2000-02-29  114129.629167  234232.899037  ...  126217.570769  103236.250787
2000-03-31  114249.487633  235244.111961  ...  126412.923873  103522.519142
2000-04-30  114412.149727  237093.756853  ...  126731.225092  103987.240571
2000-05-31  114864.073734  239086.744652  ...  127130.602283  104779.412011

RegionID           395194         395209         395235         395238  \
Date
2000-01-31  120042.636659  191155.474648  118404.028990  167352.754947
2000-02-29  120317.853049  191326.697760  118793.928935  167701.020058
2000-03-31  120594.080448  191620.850584  119011.242760  168172.145546
2000-04-30  121142.587696  192292.328197  119580.748276  169184.959320
2000-05-31  121577.343161  193298.651210  120064.755064  170380.618034

RegionID          395245         753899         753906         753924
Date
2000-01-31  81448.438276  239621.063499  131872.697390  275456.804304
2000-02-29  81573.702528  240535.541377  132168.304030  276013.017134
2000-03-31  81662.548796  241726.000492  132511.212822  276717.421272
2000-04-30  81878.092386  244098.529644  133335.346432  278043.402493
2000-05-31  82126.753351  246673.354962  134094.784545  279603.116348

[5 rows x 100 columns]

In [91]:
msa_map = zhvi_clean.iloc[:,:5]

In [92]:
msa_map

     RegionID  SizeRank          RegionName RegionType StateName
0      102001         0       United States    country       NaN
1      394913         1        New York, NY        msa        NY
2      753899         2     Los Angeles, CA        msa        CA
3      394463         3         Chicago, IL        msa        IL
4      394514         4          Dallas, TX        msa        TX
..        ...       ...                 ...        ...       ...
865    395135       903      Storm Lake, IA        msa        IA
866    394498       905         Cordele, GA        msa        GA
871    753925       910  Vineyard Haven, MA        msa        MA
879    394594       923      Fitzgerald, GA        msa        GA
892    753874       937           Craig, CO        msa        CO

[431 rows x 5 columns]

In [93]:
msa_map.to_csv('../data/processed/msa_datamap.csv', index=False)